# lechuck-referral-links

./: .gitignore
docs/: requirements  (+1 more)
src/LeChuck.ReferralLinks.Application/: AppConfiguration.cs  Commands.cs  LeChuck.ReferralLinks.Application.csproj
src/LeChuck.ReferralLinks.Application/CommandHandlers/: BroadcastCommandHandler.cs  ConfigCommandHandler.cs  ProgramLinkCommandHandler.cs  ReadUrlCommand.cs  ReadUrlCommandHandler.cs  RegisterChannelCommandHandler.cs  RegisterUserCommandHandler.cs  WhoAmICommandHandler.cs
src/LeChuck.ReferralLinks.Application/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs
src/LeChuck.ReferralLinks.Application/Models/: MultiUrlContext.cs  TimeProgram.cs  UrlContext.cs  ViewResult.cs
src/LeChuck.ReferralLinks.Application/Services/: MultiLinkMessageBuilder.cs
src/LeChuck.ReferralLinks.Application/StateMachines/: ILinkDataStrategy.cs  IResponseStrategySelector.cs  IStepStrategySelector.cs  IStrategy.cs  LinkDataStrategySelector.cs  StateMachineStore.cs
src/LeChuck.ReferralLinks.Application/StateMachines/Config/: ConfigStrategySelector.cs  IConfigStrategy.cs
src/LeChuck.ReferralLinks.Application/StateMachines/Config/ConfigMachine/: ConfigStateMachine.cs  ConfigStateMachineWorkflow.cs
src/LeChuck.ReferralLinks.Application/StateMachines/LinkData/: IMultiLinkStrategy.cs  LinkDataStrategySelector.cs
src/LeChuck.ReferralLinks.Application/StateMachines/LinkData/ProgramLinkMachine/: ProgramLinkStateMachine.cs  ProgramLinkStateMachineWorkflow.cs
src/LeChuck.ReferralLinks.Application/StateMachines/ProgramLink/: ProgramLinkStateMachine.cs  ProgramLinkStateMachineWorkflow.cs
src/LeChuck.ReferralLinks.Application/StateMachines/Strategies/Commands/: AddChannelCommandStrategy.cs  NoValidateCommandStrategy.cs  ResetChannelsCommandStrategy.cs  SetUrlCommandStrategy.cs
src/LeChuck.ReferralLinks.Application/StateMachines/Strategies/Views/: InputLinkUrlView.cs  ProgramLinkMenuView.cs  SelectChannelsStateView.cs
src/LeChuck.ReferralLinks.Application/UpdateHandlers/: ChatMemberAddedHandler.cs  ChatMemberLeftHandler.cs  LinkUpdateHandler.cs  StateMachineHandler.cs
src/LeChuck.ReferralLinks.Application/Views/: IView.cs  LinkView.cs
src/LeChuck.ReferralLinks.Console/: LeChuck.ReferralLinks.Console.csproj  OneLineLoggerProvider.cs  ProcessTimer.cs  Program.cs  StartUp.cs  appsettings.json
src/LeChuck.ReferralLinks.Crosscutting/: LeChuck.ReferralLinks.Crosscutting.csproj
src/LeChuck.ReferralLinks.Crosscutting/Classes/: OneLineLoggerProvider.cs  ProcessTimer.cs
src/LeChuck.ReferralLinks.Crosscutting/Extensions/: ApplicationExtensions.cs
src/LeChuck.ReferralLinks.DataAccess/: LeChuck.ReferralLinks.DataAccess.csproj
src/LeChuck.ReferralLinks.DataAccess/Entities/: AppConfigDbEntity.cs  LinkDataDbEntity.cs  StateMachineDbEntity.cs  TimedTaskDbEntity.cs
src/LeChuck.ReferralLinks.DataAccess/Extensions/: ServiceCollectionExtensions.cs
src/LeChuck.ReferralLinks.DataAccess/Repositories/: ConfigRepository.cs  LinkDataRepository.cs  MultiLinkRepository.cs  StateMachineRepository.cs  TimedTasksRepository.cs
src/LeChuck.ReferralLinks.DataAccess/UnitsOfWork/: ConfigUnitOfWork.cs  LinkDataUnitOfWork.cs  MultiLinkUnitOfWork.cs
src/LeChuck.ReferralLinks.Domain/: LeChuck.ReferralLinks.Domain.csproj
src/LeChuck.ReferralLinks.Domain.Abstractions/: Constants.cs  LeChuck.ReferralLinks.Domain.Abstractions.csproj
src/LeChuck.ReferralLinks.Domain.Abstractions/Contracts/UnitsOfWork/: IConfigUnitOfWork.cs
src/LeChuck.ReferralLinks.Domain.Abstractions/Enums/: UrlShortenersEnum.cs
src/LeChuck.ReferralLinks.Domain.Abstractions/Interfaces/: IAffiliateStrategy.cs  IHtmlParserProvider.cs  IHtmlParserStrategy.cs  ILinkParserProvider.cs  ILinkParserStrategy.cs  IUrlShortenerProvider.cs  IUrlShortenerStrategy.cs  IVendorProvider.cs  IVendorStrategy.cs
src/LeChuck.ReferralLinks.Domain.Abstractions/Models/: AffiliateConfig.cs  AffiliateServiceConfig.cs  AffiliateSpace.cs  ApiCredentials.cs  AppConfiguration.cs  Channel.cs  DeepLink.cs  LinkData.cs  LinkMessage.cs  MultiLink.cs  MultiLinkMessage.cs  User.cs  VendorConfig.cs
src/LeChuck.ReferralLinks.Domain.Abstractions/Services/: AuthorizationService.cs  IAuthorizationService.cs  IChannelService.cs  ILinkService.cs
src/LeChuck.ReferralLinks.Domain.Abstractions/UnitsOfWork/: IConfigUnitOfWork.cs  ILinkDataUnitOfWork.cs  IMultiLinkUnitOfWork.cs  IUnitOfWork.cs
src/LeChuck.ReferralLinks.Domain/Contracts/: IUnitOfWork.cs
src/LeChuck.ReferralLinks.Domain/Extensions/: HttpExtensions.cs  RegexExtensions.cs  ServiceCollectionExtensions.cs
src/LeChuck.ReferralLinks.Domain/Providers/: AffiliateProvider.cs  LinkParserProvider.cs  UrlShortenerProvider.cs  VendorProvider.cs
src/LeChuck.ReferralLinks.Domain/Services/: AuthorizationService.cs  BotAuthorizationService.cs  ChannelService.cs  HtmlParserProvider.cs  LinkService.cs  UrlShortenerProvider.cs
src/LeChuck.ReferralLinks.Domain/Services/Affiliates/: AdmitadAffiliateStrategy.cs
src/LeChuck.ReferralLinks.Domain/Services/ApiClients/: AdmitadApiClient.cs  IAdmitadApiClient.cs
src/LeChuck.ReferralLinks.Domain/Services/HtmlParsers/: AliExpressParserStrategy.cs  AmazonParserStrategy.cs  BangGoodParserStrategy.cs
src/LeChuck.ReferralLinks.Domain/Services/UrlShorteners/: BitLyService.cs  DefaultShortenerStrategy.cs
src/LeChuck.ReferralLinks.Domain/Services/Vendors/: AliExpressVendorStrategy.cs  AmazonVendorStrategy.cs  BangGoodVendorStrategy.cs
src/LeChuck.ReferralLinks.Lambda.Timer/: Function.cs  LeChuck.ReferralLinks.Lambda.Timer.csproj  ProcessTimer.cs  StartUp.cs  aws-lambda-tools-defaults.json
src/LeChuck.ReferralLinks.Lambda.Timer/Extensions/: ServiceCollectionExtensions.cs
src/LeChuck.ReferralLinks.Lambda.Timer/Processors/: SweepProcessor.cs  TimeProcessor.cs
src/LeChuck.ReferralLinks.Webhook/: LambdaEntryPoint.cs  LeChuck.ReferralLinks.Webhook.csproj  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/LeChuck.ReferralLinks.Webhook/Controllers/: WebHookController.cs
(+39 files in other folders)
