{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {
    "BotKey": { "Type": "String"},
    "BitLyToken": { "Type": "String" },
    "RootUserId": { "Type": "String" },
    "BitLyEndpoint": {"Type":"String"}
  },
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "LeChuck.ReferralLinks.Webhook::LeChuck.ReferralLinks.Webhook.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess",
          {
            "Ref": "DynamoDbReadWritePolicy"
          }
        ],
        "Environment": {
          "Variables": {
            "CONFIG_TABLE": { "Ref" : "ConfigTable"},
            "TIMED_TASKS_TABLE": { "Ref": "TimedTasksTable" },
            "STATE_MACHINE_TABLE": {"Ref": "StateMachineTable" },
            "ROOT_USER_ID": {"Ref":"RootUserId"},
            "BOT_KEY": { "Ref": "BotKey" },
            "BITLY_TOKEN": {"Ref": "BitLyToken"},
            "BITLY_ENDPOINT": {"Ref": "BitLyEndpoint"}
          }
        },
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    },
    "SweepLambda": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "LeChuck.ReferralLinks.Lambda.Timer::LeChuck.ReferralLinks.Lambda.Timer.Function::FunctionHandler",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess",
          {
            "Ref": "DynamoDbReadWritePolicy"
          }
        ],
        "Environment": {
          "Variables": {
            "CONFIG_TABLE": { "Ref" : "ConfigTable"},
            "TIMED_TASKS_TABLE": { "Ref": "TimedTasksTable" },
            "BOT_KEY": { "Ref": "BotKey" }
          }
        }
      }
    },
    "DynamoDbReadWritePolicy": {
      "Type": "AWS::IAM::ManagedPolicy",
      "Properties": {
        "Description": "Allow read/write in Cups table",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:*"
              ],
              "Resource": {
                "Fn::GetAtt": [
                  "ConfigTable",
                  "Arn"
                ]
              }
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:*"
              ],
              "Resource": {
                "Fn::GetAtt": [
                  "TimedTasksTable",
                  "Arn"
                ]
              }
            },
            {
              "Effect": "Allow",
              "Action": [
                "dynamodb:*"
              ],
              "Resource": {
                "Fn::GetAtt": [
                  "StateMachineTable",
                  "Arn"
                ]
              }
            }
          ]
        }
      }
    },
    "ConfigTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "ConfigId",
            "AttributeType": "S"
          }
        ],
        "BillingMode": "PAY_PER_REQUEST",
        "KeySchema": [
          {
            "AttributeName": "ConfigId",
            "KeyType": "HASH"
          }
        ]
      }
    },
    "StateMachineTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "MachineId",
            "AttributeType": "S"
          }
        ],
        "BillingMode": "PAY_PER_REQUEST",
        "KeySchema": [
          {
            "AttributeName": "MachineId",
            "KeyType": "HASH"
          }
        ],
        "TimeToLiveSpecification": {
          "AttributeName": "TimeToLive",
          "Enabled": true
        }
      }
    },
    "TimedTasksTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "AttributeDefinitions": [
          {
            "AttributeName": "TaskId",
            "AttributeType": "S"
          }
        ],
        "BillingMode": "PAY_PER_REQUEST",
        "KeySchema": [
          {
            "AttributeName": "TaskId",
            "KeyType": "HASH"
          }
        ],
        "TimeToLiveSpecification": {
          "AttributeName": "TimeToLive",
          "Enabled": true
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}